@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    -webkit-user-select: none;  
    -moz-user-select: none;    
    -ms-user-select: none;      
    user-select: none;
}

html{
    scroll-behavior: smooth;
}

:root{
    --nav-bg: #181818;
    --body-bg: #202020;
    --light-gray: lightgrey;
    --dark-gray: #383838;
    --neon-orange: #FF5F1F;
    --light-orange: #ff8859;
}

body{
    background-color: var(--body-bg);
}

.navbar{
    position: fixed;
    top: 0;
    left: -100%;
    height: 100vh;
    max-width: 100%;
    width: 100%;
    background-color: var(--nav-bg);
    color: var(--light-gray);
    z-index: 99;
    transition: left 0.4s;
    /* border: 1px solid red; */
}

.navbar.active{
    left: 0;
}

.nav-container{
    height: 100%;
    display: flex;
    flex-direction: column;
    /* border: 1px solid blue; */
}

.nav-title{
    order: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #000;
    padding: 1rem 0;
}

.nav-title a img{
    width: 80px;
}

.nav-title > span:first-of-type{
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 2px;
}

.nav-title span{
    font-size: 12px;
}

.nav-menu{
    order: 1;
    display: flex;
    flex-direction: column;
    margin: 2.2rem 0;
}

.nav-menu a{
    color: var(--light-gray);
    text-align: center;
    padding: 0.8rem 0;
    border-top: 1px solid var(--dark-gray);
    transition: color 0.2s;
}

.nav-menu a:hover{
    color: var(--neon-orange);
}

.nav-menu a:last-child{
    border-bottom: 1px solid var(--dark-gray);
}

.nav-social{
    order: 2;
    display: flex;
    justify-content: center;
    /* border: 1px solid red; */
}

.nav-social a{
    color: var(--light-gray);
    margin: 0 0.4rem;
    transition: color 0.2s;
}

.nav-social a:hover{
    color: var(--neon-orange);
}

.hamburger{
    position: fixed;
    top: 10px;
    right: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    z-index: 100;
}

.hamburger span{
    display: block;
    content: '';
    width: 30px;
    height: 4px;
    border-radius: 6px;
    background-color: var(--light-gray);
    margin-bottom: 4px;
    transition: 0.2s;
    position: relative;
    transform-origin: 0 0;
}

.hamburger span:last-child{
    margin: 0;
}

.hamburger:hover span:nth-child(2){
    background-color: var(--neon-orange);
    transform: translateX(10px);
}

.hamburger.active span{
    background-color: var(--neon-orange);
}

.hamburger.active:hover span{
    background-color: var(--light-orange);
}

.hamburger.active span:nth-child(1){
    transform: translate(0,-2px) rotate(45deg);
}

.hamburger.active span:nth-child(3){
    transform:  translate(-3px,3px) rotate(-45deg);
}

.hamburger.active span:nth-child(2){
    transform: translateX(15px);
    opacity: 0;
}

section{
    height: 100vh;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* border: 1px solid red; */
}

.section-container{
    width: 90%;
    height: 100%;
    margin: 0 auto;
    position: relative;
    display: flex;
    /* flex-direction: column; */
    /* border: 1px solid red; */
}

.section-container .text-area{
    margin: auto 0;
    display: flex;
    flex-direction: column;
    /* border: 1px solid lightblue; */
}

.section-container .text-area span{
    line-height: 0;
    transition: 0.2s;
}

.section-container .text-area span:hover{
    color: var(--neon-orange);
    transform: translateY(-5px);
}

.section-container .text-area span:nth-child(1){
    font-size: 6rem;
    font-weight: bolder;
    line-height: 6rem;
}

.section-container .text-area span:nth-child(2){
    font-size: 3rem;
    font-weight: bold;
    line-height: 3rem;
}

.section-container .text-area span:nth-child(3){
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.2rem;
    text-transform: lowercase;
}

.section-container .text-area span:nth-child(4){
    margin-top: 2.5rem;
    font-size: 0.8rem;
    font-weight: 400;
    color: var(--light-gray);
    text-transform: capitalize;
    /* letter-spacing: 2px; */
}

.section-container .text-area span:nth-child(4):hover{
    transform: none;
}


.scroll-area{
    display: flex;
    justify-content: space-between;
}

.scroll-down{
    writing-mode: vertical-lr;
    white-space: nowrap;
    margin:10px;
    font-size: 14px;
    /* border: 1px solid lightcoral; */
}

.scroll-down a{
    color: #fff;
}

.scroll-down .vert-move{
    display: inline-block;
    animation: mover 0.5s infinite  alternate;
}

#about .section-container .text-area{
    /* border: 1px solid red; */
}

#about .section-container .text-area span{
    font-size: 4rem;
    line-height: normal;
    color: var(--neon-orange);
}

#skills{
    /* border: 1px solid blue; */
}

#skills .scroll-area{
    margin-top: auto;
    /* border: 1px solid red; */
}

.sectioc-grid-con{
    width: 90%;
    display: grid;
    align-items: center;
    /* border: 1px solid blue; */
}

#skills .sectioc-grid-con{
    grid-template-columns: 1fr;
    margin: 0 auto;
    column-gap: 1rem;
}

.skill-title{
    grid-column: 1/-1;
    transition: 0.2s;
}

.skill-title span{
    font-size: 2rem;
    font-weight: bold;
    /* border: 1px solid red; */
}

.skill-title:hover{
    color: var(--neon-orange);
    transform: translateY(-10px);
}

.skill-item{
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: start;
    /* background-color: #fff; */
}

.skill-level-bar{
    flex: 1;
    height: 20px;
    border-radius: 4px;
    background-color: var(--dark-gray);
    position: relative;
    overflow: hidden;
    margin: 0 0.5rem;
}

.skill-level-bar::after{
    content: '';
    height: 100%;
    border-radius: 4px;
    background-color: #FF5F1F;
    position: absolute;
    top: 0;
    /* left: -10px; */
}

.skill-level-bar:hover:after{
    animation: loader 0.4s alternate;
}

.advance-bar::after{
    width: 80%;
}

.interme-bar::after{
    width: 65%;
}

.beginner-bar::after{
    width: 30%;
}

.skill-item img{
    width: 64px;
    /* width: 100%; */
    height: 64px;
}

@keyframes loader{
    0%{ width: 0%;}
    /* 100%{ width: 100%} */
}

@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}

@media screen and (min-width:576px) {
    .navbar{
        max-width: 150px;
        left: 0;
    }

    .span-group{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .hamburger{
        display: none;
    }

    .main-content{
        margin-left: 150px;
        /* border: 1px solid red; */
    }

    .section-container .text-area span:nth-child(1){
        font-size: 10rem;
        line-height: 10rem;
    }
    
    .section-container .text-area span:nth-child(2){
        font-size: 5rem;
        line-height: 5rem;
    }

    .section-container .text-area span:nth-child(3){
        font-size: 3rem;
        line-height: 3rem;
    }

    .section-container .text-area span:nth-child(4){
        font-size: 1rem;
        letter-spacing: 2px;
    }

    #skills .sectioc-grid-con{
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0 auto;
        column-gap: 1rem;
    }
    
    .skill-title span{
        font-size: 2.8rem;
    }
}

@media screen and (max-width:1050px) {
    #skills .sectioc-grid-con{
        grid-template-columns: 1fr 1fr;
        margin: 0 auto;
        column-gap: 1rem;
    }
}

@media screen and (max-width:820px) {
    .section-container .text-area span:nth-child(3){
        font-size: 2rem;
        line-height: 2rem;
    }

    #skills .sectioc-grid-con{
        grid-template-columns: 1fr;
        margin: 0 auto;
        column-gap: 1rem;
    }

    .skill-title span{
        font-size: 2rem;
    }
}

@media screen and (max-width:576px) {
    .section-container .text-area span:nth-child(3){
        font-size: 1.2rem;
        line-height: 1.2rem;
    }
}